/* Auth dialog — retro CRATES palette */

QDialog#authDialog {
    background-color: #312938;
    border-radius: 12px;
}

QFrame#authChrome {
    background-color: #CFC89A;
    border: 3px solid #A14016;
    border-radius: 10px;
}

QFrame#authHeaderBar {
    background-color: #312938;
    border: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    min-height: 28px;
    max-height: 28px;
}

QLabel#authTitle {
    color: #A14016;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: "Segoe UI", "Courier New", monospace;
}

QLabel#authError {
    color: #A14016;
    font-size: 11px;
    min-height: 18px;
    font-family: "Courier New", monospace;
}

QLineEdit#authField {
    background-color: #D4CFA0;
    border: 1px solid #89A194;
    border-radius: 4px;
    padding: 10px 12px;
    font-size: 13px;
    font-family: "Courier New", monospace;
    color: #312938;
}

QLineEdit#authField:focus {
    border: 1px solid #CB883A;
}

QPushButton#authBtnPrimary {
    background-color: #A14016;
    color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "Courier New", monospace;
}

QPushButton#authBtnPrimary:hover {
    background-color: #CB883A;
    color: #312938;
}

QPushButton#authBtnPrimary:pressed {
    background-color: #312938;
    color: #CFC89A;
}

QPushButton#authBtnSecondary {
    background-color: transparent;
    color: #A14016;
    border: 2px solid #A14016;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "Courier New", monospace;
}

QPushButton#authBtnSecondary:hover {
    background-color: rgba(161, 64, 22, 0.12);
    border-color: #CB883A;
}

QPushButton#authBtnLink {
    background: transparent;
    border: none;
    color: #2A7A8C;
    font-size: 11px;
    text-decoration: underline;
    font-family: "Courier New", monospace;
}

QPushButton#authBtnLink:hover {
    color: #CB883A;
}

QStackedWidget#authStack {
    background: transparent;
}

QWidget#authPage {
    background: transparent;
}

/* «Запомнить меня» — квадрат с галочкой в стиле приложения */
QCheckBox#authRememberCheck {
    font-family: "Courier New", monospace;
    font-size: 11px;
    font-weight: bold;
    color: #312938;
    letter-spacing: 1px;
    spacing: 8px;
}
QCheckBox#authRememberCheck::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #89A194;
    border-radius: 3px;
    background-color: #D4CFA0;
}
QCheckBox#authRememberCheck::indicator:hover {
    border-color: #CB883A;
}
QCheckBox#authRememberCheck::indicator:checked {
    background-color: #CB883A;
    border: 2px solid #A14016;
}
