/* ============================================================
   buttons.qss — global: window, top bar, tab bar, shared buttons
   Retro palette standard:
     #312938  Primary text / shell
     #89A194  Secondary text / borders
     #CFC89A  Light surfaces / text on dark cards
     #2A7A8C  Artist links / cool accent
     #A14016  Headings / strong controls
     #CB883A  Active / hover / selected state
   ============================================================ */

/* --- App shell --- */
QMainWindow, QWidget#centralWidget {
    background-color: #312938;
}

QWidget#pageStack {
    background: transparent;
}

/* Полупрозрачные страницы — виден общий ambient-фон (все вкладки) */
QWidget#popularPage,
QWidget#reviewsPage,
QWidget#homeHubPage,
QWidget#searchPage,
QWidget#selectedPage,
QWidget#settingsPage,
QWidget#playerPage {
    background-color: rgba(207, 200, 154, 0.88);
}

/* --- Боковая навигация (иконки) --- */
QWidget#sideNavBar {
    background-color: rgba(24, 18, 32, 0.95);
    border-right: 2px solid #A14016;
}

QPushButton#sideNavButton {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    border-radius: 12px;
    color: #89A194;
}
QPushButton#sideNavButton:hover:!checked {
    background: rgba(161, 64, 22, 0.12);
    color: #A14016;
}
QPushButton#sideNavButton:checked {
    background: rgba(203, 136, 58, 0.16);
    border: 1px solid rgba(203, 136, 58, 0.45);
    color: #CB883A;
}
QPushButton#sideNavButton:pressed {
    background: rgba(207, 200, 154, 0.12);
    color: #CFC89A;
}
QPushButton#sideNavButton:focus {
    border: none;
    outline: none;
}

/* ============================================================ */

/* --- Primary button (rust fill) --- */
QPushButton#btnPrimary {
    background-color: #A14016;
    color: #CFC89A;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}
QPushButton#btnPrimary:hover {
    background-color: #CB883A;
    color: #312938;
}
QPushButton#btnPrimary:pressed {
    background-color: #312938;
    color: #CFC89A;
}

/* --- Secondary button (rust outline) --- */
QPushButton#btnSecondary {
    background-color: transparent;
    color: #A14016;
    border: 2px solid #A14016;
    border-radius: 8px;
    padding: 8px 24px;
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}
QPushButton#btnSecondary:hover {
    background-color: rgba(161, 64, 22, 0.12);
}
QPushButton#btnSecondary:pressed {
    background-color: rgba(161, 64, 22, 0.25);
}

/* --- Navigation / filter tab button --- */
QPushButton#btnNav {
    background-color: #3d3347;
    color: #89A194;
    border: 1px solid #4a3a54;
    border-radius: 16px;
    padding: 6px 20px;
    font-family: "Courier New";
    font-size: 12px;
    letter-spacing: 1px;
}
QPushButton#btnNav:hover {
    background-color: #A14016;
    color: #CFC89A;
}
QPushButton#btnNav:checked {
    background-color: #CB883A;
    color: #312938;
    border: 1px solid #A14016;
}

/* --- Playback control buttons (on beige page) --- */
QPushButton#btnPlayback {
    background-color: transparent;
    color: #312938;
    border: none;
    font-size: 22px;
    padding: 8px 14px;
}
QPushButton#btnPlayback:hover {
    color: #A14016;
}
QPushButton#btnPlayback:pressed {
    color: #CB883A;
}

/* --- Carousel arrow buttons --- */
QPushButton#btnArrow {
    background-color: rgba(161, 64, 22, 0.55);
    color: #CFC89A;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}
QPushButton#btnArrow:hover {
    background-color: rgba(161, 64, 22, 0.85);
}
QPushButton#btnArrow:pressed {
    background-color: #A14016;
}
