/* ============================================================
   buttons.qss — global: window, top bar, tab bar, shared buttons
   Retro palette standard:
     #312938  Primary text / shell
     #89A194  Secondary text / borders
     #CFC89A  Light surfaces / text on dark cards
     #2A7A8C  Artist links / cool accent
     #A14016  Headings / strong controls
     #CB883A  Active / hover / selected state
   ============================================================ */

/* --- App shell --- */
QMainWindow, QWidget#centralWidget {
    background-color: #312938;
}

QWidget#ambientBackground {
    qproperty-baseColor: #120C1C;
    qproperty-blobWarmColor: rgba(255, 120, 40, 55);
    qproperty-blobCoolColor: rgba(40, 200, 190, 45);
    qproperty-blobDeepColor: rgba(60, 90, 220, 40);
    qproperty-blobRustColor: rgba(200, 80, 30, 35);
    qproperty-blobBlueColor: rgba(30, 140, 180, 38);
    qproperty-lineWarmColor: rgba(255, 160, 80, 25);
    qproperty-lineCoolColor: rgba(50, 200, 200, 18);
    qproperty-grainAlpha: 14;
}

QStackedWidget#pageStack,
QWidget#pageStack {
    background: transparent;
}

SideNavButton {
    qproperty-idleColor: #89A194;
    qproperty-hoverColor: #A14016;
    qproperty-activeColor: #CB883A;
    qproperty-pressedColor: #CFC89A;
}

QFrame#selectedRow,
QFrame#trackRow,
QFrame#reviewRow,
QFrame#searchListRow {
    qproperty-hoverColor: #CB883A;
    qproperty-pressColor: #A14016;
    qproperty-activeColor: #CB883A;
}

QWidget#trackLikeReviewBar StatefulIconButton {
    qproperty-baseColor: #312938;
    qproperty-hoverColor: #A14016;
    qproperty-pressedColor: #CB883A;
    qproperty-checkedColor: #CB883A;
    qproperty-disabledColor: #7E776B;
}

/* Полупрозрачные страницы — виден общий ambient-фон (все вкладки) */
QWidget#popularPage,
QWidget#reviewsPage,
QWidget#homeHubPage,
QWidget#searchPage,
QWidget#selectedPage,
QWidget#settingsPage,
QWidget#reviewDetailPage,
QWidget#playerPage {
    background-color: rgba(207, 200, 154, 0.88);
}

/* --- Боковая навигация (иконки) --- */
QWidget#sideNavBar {
    background-color: rgba(24, 18, 32, 0.95);
    border-right: 2px solid #A14016;
}

QPushButton#sideNavButton {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    border-radius: 12px;
    color: #89A194;
}
QPushButton#sideNavButton:hover:!checked {
    background: rgba(161, 64, 22, 0.12);
    color: #A14016;
}
QPushButton#sideNavButton:checked {
    background: rgba(203, 136, 58, 0.16);
    border: 1px solid rgba(203, 136, 58, 0.45);
    color: #CB883A;
}
QPushButton#sideNavButton:pressed {
    background: rgba(207, 200, 154, 0.12);
    color: #CFC89A;
}
QPushButton#sideNavButton:focus {
    border: none;
    outline: none;
}

/* ============================================================ */

/* --- Primary button (rust fill) --- */
QPushButton#btnPrimary {
    background-color: #A14016;
    color: #CFC89A;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}
QPushButton#btnPrimary:hover {
    background-color: #CB883A;
    color: #312938;
}
QPushButton#btnPrimary:pressed {
    background-color: #312938;
    color: #CFC89A;
}

/* --- Secondary button (rust outline) --- */
QPushButton#btnSecondary {
    background-color: transparent;
    color: #A14016;
    border: 2px solid #A14016;
    border-radius: 8px;
    padding: 8px 24px;
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}
QPushButton#btnSecondary:hover {
    background-color: rgba(161, 64, 22, 0.12);
}
QPushButton#btnSecondary:pressed {
    background-color: rgba(161, 64, 22, 0.25);
}

/* --- Navigation / filter tab button --- */
QPushButton#btnNav {
    background-color: #3d3347;
    color: #89A194;
    border: 1px solid #4a3a54;
    border-radius: 16px;
    padding: 6px 20px;
    font-family: "Courier New";
    font-size: 12px;
    letter-spacing: 1px;
}
QPushButton#btnNav:hover {
    background-color: #A14016;
    color: #CFC89A;
}
QPushButton#btnNav:checked {
    background-color: #CB883A;
    color: #312938;
    border: 1px solid #A14016;
}

QLabel#homeHubHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 5px;
    margin-bottom: 4px;
    background: transparent;
}

/* --- Playback control buttons (on beige page) --- */
QPushButton#btnPlayback {
    background-color: transparent;
    color: #312938;
    border: none;
    font-size: 22px;
    padding: 8px 14px;
}
QPushButton#btnPlayback:hover {
    color: #A14016;
}
QPushButton#btnPlayback:pressed {
    color: #CB883A;
}

/* --- Carousel arrow buttons --- */
QPushButton#btnArrow {
    background-color: rgba(161, 64, 22, 0.55);
    color: #CFC89A;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}
QPushButton#btnArrow:hover {
    background-color: rgba(161, 64, 22, 0.85);
}
QPushButton#btnArrow:pressed {
    background-color: #A14016;
}

/* --- Global popups / menus --- */
QMenu {
    background-color: rgba(18, 12, 28, 0.98);
    color: #CFC89A;
    border: 2px solid #2A7A8C;
    border-radius: 8px;
    padding: 6px;
    font-family: "Courier New";
    font-size: 11px;
}
QMenu::item {
    background: transparent;
    color: #CFC89A;
    padding: 7px 22px;
    border-radius: 5px;
}
QMenu::item:selected {
    background-color: #CB883A;
    color: #312938;
}
QMenu::separator {
    height: 1px;
    background: rgba(40, 200, 190, 0.45);
    margin: 5px 8px;
}

QMessageBox {
    background-color: #120C1C;
    color: #CFC89A;
    border: 2px solid #2A7A8C;
    font-family: "Courier New";
}
QMessageBox QLabel {
    color: #CFC89A;
    background: transparent;
    font-family: "Courier New";
    font-size: 11px;
}
QMessageBox QPushButton {
    background-color: #A14016;
    color: #F0E7B8;
    border: 2px solid #2A7A8C;
    border-radius: 8px;
    padding: 8px 18px;
    min-width: 72px;
    min-height: 24px;
    font-family: "Courier New";
    font-size: 10px;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: #CB883A;
    color: #312938;
    border-color: #CB883A;
}

QToolTip {
    background-color: rgba(18, 12, 28, 0.96);
    color: #CFC89A;
    border: 1px solid #2A7A8C;
    padding: 5px 8px;
    font-family: "Courier New";
    font-size: 10px;
}
