/* Плеер — макет: две карточки на общем ambient-фоне */

QWidget#playerPage {
    background-color: rgba(207, 200, 154, 0.88);
}

QFrame#playerLeftCard,
QFrame#playerRightCard {
    background-color: #D4D4A8;
    border-radius: 22px;
    border: 2px solid rgba(0, 51, 102, 0.25);
}

QLabel#playerArtPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #D8E4EC, stop:1 #B8C8D4);
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 220px;
    color: #003366;
    font-size: 56px;
}

QFrame#playerTrackBand {
    background-color: #C8C89A;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

QLabel#playerTrekLabel {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #003366;
    letter-spacing: 4px;
}

QLabel#playerNowTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    font-weight: bold;
    color: #003366;
}

QLabel#playerNowArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #003366;
}

QSlider#playerProgressMock::groove:horizontal {
    background-color: #E8E4D4;
    height: 5px;
    border-radius: 2px;
}
QSlider#playerProgressMock::sub-page:horizontal {
    background-color: #E07020;
    height: 5px;
    border-radius: 2px;
}
QSlider#playerProgressMock::handle:horizontal {
    background-color: #1a1a1a;
    border: 1px solid #333;
    width: 8px;
    height: 16px;
    border-radius: 3px;
    margin: -6px 0;
}

QLabel#playerTimeElapsed,
QLabel#playerTimeRemain {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #003366;
    min-height: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
}

QPushButton#playerBtnPrev,
QPushButton#playerBtnNext {
    background-color: transparent;
    border: none;
    color: #0d0d0d;
    font-size: 22px;
}
QPushButton#playerBtnPrev:hover,
QPushButton#playerBtnNext:hover {
    color: #E07020;
}

QPushButton#playerBtnPlayCircle {
    background-color: #1a1a1a;
    color: #f5f5f5;
    border-radius: 26px;
    font-size: 20px;
    border: 2px solid #0d0d0d;
}
QPushButton#playerBtnPlayCircle:hover {
    background-color: #E07020;
    color: #1a1a1a;
}

QSlider#playerVolume::groove:horizontal {
    background-color: #E8E4D4;
    height: 4px;
    border-radius: 2px;
}
QSlider#playerVolume::sub-page:horizontal {
    background-color: #E07020;
    height: 4px;
    border-radius: 2px;
}
QSlider#playerVolume::handle:horizontal {
    background-color: #1a1a1a;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: -4px 0;
}

QLabel#playerVolumeIcon {
    font-size: 14px;
    color: #003366;
}

QFrame#playerAlbumTab {
    background-color: #B8B88A;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    min-height: 48px;
}

QLabel#playerAlbumTitle {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #003366;
    letter-spacing: 2px;
}

QFrame#playerTrackInfoPanel {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(0, 51, 102, 0.15);
}

QLabel#playerInfoTitleLine {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #003366;
}

QLabel#playerInfoStats {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #312938;
}

QPushButton#playerLikeBtn {
    background-color: rgba(42, 122, 140, 0.25);
    border: 2px solid #2A7A8C;
    border-radius: 8px;
    padding: 4px;
}
QPushButton#playerLikeBtn:hover {
    background-color: rgba(203, 136, 58, 0.35);
    border-color: #CB883A;
}
QPushButton#playerLikeBtn:checked {
    background-color: rgba(224, 112, 32, 0.45);
    border-color: #E07020;
}

QPushButton#playerReviewBtn {
    background-color: rgba(10, 30, 44, 0.12);
    border: 2px solid #0A1E2C;
    border-radius: 8px;
    padding: 4px;
}
QPushButton#playerReviewBtn:hover {
    background-color: rgba(42, 122, 140, 0.3);
    border-color: #2A7A8C;
}

QLabel#playerTrackMeta {
    font-family: "Courier New", monospace;
    font-size: 9px;
    color: #5a6a78;
}

QScrollArea#playerAlbumScroll {
    background: transparent;
    border: none;
}

QFrame#playerRightCard QScrollArea {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QFrame#playerTrackRow,
QFrame#playerTrackRowActive {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    border: 1px solid rgba(0, 51, 102, 0.12);
}

QFrame#playerTrackRowActive {
    background-color: rgba(224, 112, 32, 0.35);
    border: 1px solid #E07020;
}

QLabel#playerTrackThumb {
    background-color: #9aa0a8;
    border-radius: 4px;
}

QLabel#playerTrackTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: #003366;
}

QLabel#playerTrackArtist {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #003366;
}
