/* Плеер — макет: две карточки на общем ambient-фоне */

QWidget#playerPage {
    background-color: rgba(207, 200, 154, 0.88);
}

QFrame#playerLeftCard,
QFrame#playerRightCard {
    background-color: #D4D4A8;
    border-radius: 22px;
    border: 2px solid rgba(0, 51, 102, 0.25);
}

/* Обложка: скругление и рамка рисуются в PlayerArtworkWidget (paintEvent) */
QWidget#playerArtPanel {
    background: transparent;
    min-height: 160px;
    max-height: 280px;
}

QFrame#playerTrackBand {
    background-color: #C8C89A;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

QLabel#playerTrekLabel {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #003366;
    letter-spacing: 4px;
}

QLabel#playerNowTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    font-weight: bold;
    color: #003366;
}

QLabel#playerNowArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #003366;
}

/* Прогресс: пиксельный ретро-ползунок */
QSlider#playerProgressMock::groove:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    height: 8px;
    border-radius: 0px;
}
QSlider#playerProgressMock::sub-page:horizontal {
    background-color: #A14016;
    border: 2px solid #312938;
    height: 8px;
    border-radius: 0px;
}
QSlider#playerProgressMock::add-page:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#playerProgressMock::handle:horizontal {
    background-color: #312938;
    border: 2px solid #CB883A;
    width: 10px;
    height: 18px;
    border-radius: 0px;
    margin: -7px 0;
}
QSlider#playerProgressMock::handle:horizontal:hover {
    background-color: #A14016;
    border-color: #312938;
}

QLabel#playerTimeElapsed,
QLabel#playerTimeRemain {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #003366;
    min-height: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
}

QPushButton#playerBtnPrev,
QPushButton#playerBtnNext,
QPushButton#playerBtnPlayCircle {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    color: #312938;
}
QPushButton#playerBtnPrev:focus,
QPushButton#playerBtnNext:focus,
QPushButton#playerBtnPlayCircle:focus {
    border: none;
    outline: none;
}
QPushButton#playerBtnPrev:hover,
QPushButton#playerBtnNext:hover,
QPushButton#playerBtnPlayCircle:hover {
    color: #A14016;
}
QPushButton#playerBtnPrev:pressed,
QPushButton#playerBtnNext:pressed,
QPushButton#playerBtnPlayCircle:pressed {
    color: #CB883A;
}

QSlider#playerVolume::groove:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    height: 6px;
    border-radius: 0px;
}
QSlider#playerVolume::sub-page:horizontal {
    background-color: #89A194;
    border: 2px solid #312938;
    height: 6px;
    border-radius: 0px;
}
QSlider#playerVolume::add-page:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#playerVolume::handle:horizontal {
    background-color: #312938;
    border: 2px solid #CB883A;
    width: 12px;
    height: 14px;
    border-radius: 0px;
    margin: -6px 0;
}
QSlider#playerVolume::handle:horizontal:hover {
    background-color: #004766;
    border-color: #A14016;
}

QPushButton#playerVolumeIcon {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    color: #312938;
}
QPushButton#playerVolumeIcon:focus {
    border: none;
    outline: none;
}

QFrame#playerAlbumTab {
    background-color: #B8B88A;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    min-height: 48px;
}

QLabel#playerAlbumTitle {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #003366;
    letter-spacing: 2px;
}

QFrame#playerTrackInfoPanel {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(0, 51, 102, 0.15);
}

QLabel#playerInfoTitleLine {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #003366;
}

QLabel#playerInfoStats {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #312938;
}

QPushButton#playerLikeBtn {
    background: transparent;
    border: none;
    padding: 4px;
    color: #312938;
}
QPushButton#playerLikeBtn:hover {
    color: #A14016;
}
QPushButton#playerLikeBtn:checked {
    color: #CB883A;
}

QPushButton#playerReviewBtn {
    background: transparent;
    border: none;
    padding: 4px;
    color: #312938;
}
QPushButton#playerReviewBtn:hover {
    color: #004766;
}

QLabel#playerTrackMeta {
    font-family: "Courier New", monospace;
    font-size: 9px;
    color: #5a6a78;
}

QScrollArea#playerAlbumScroll {
    background: transparent;
    border: none;
}

QFrame#playerRightCard QScrollArea {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QFrame#playerTrackRow,
QFrame#playerTrackRowActive {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    border: 1px solid rgba(0, 51, 102, 0.12);
}

QFrame#playerTrackRowActive {
    background-color: rgba(224, 112, 32, 0.35);
    border: 1px solid #E07020;
}

QLabel#playerTrackThumb {
    background-color: #9aa0a8;
    border-radius: 4px;
}

QLabel#playerTrackTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: #003366;
}

QLabel#playerTrackArtist {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #003366;
}
