/* Плеер — макет: две карточки на общем ambient-фоне */

QWidget#playerPage {
    background-color: rgba(207, 200, 154, 0.88);
}

QFrame#playerLeftCard,
QFrame#playerRightCard {
    background-color: #D4CFA0;
    border-radius: 22px;
    border: 2px solid rgba(137, 161, 148, 0.55);
}

/* Обложка: маска и рамка рисуются в CoverArtWidget */
QWidget#playerArtPanel {
    background: transparent;
}

QFrame#playerTrackBand {
    background-color: #CFC89A;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

QLabel#playerTrekLabel {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
}

QLabel#playerNowTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    font-weight: bold;
    color: #312938;
}

QLabel#playerNowArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#playerNowArtist:hover {
    color: #CB883A;
}

/* Прогресс: пиксельный ретро-ползунок */
QSlider#playerProgressMock::groove:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    height: 8px;
    border-radius: 0px;
}
QSlider#playerProgressMock::sub-page:horizontal {
    background-color: #A14016;
    border: 2px solid #312938;
    height: 8px;
    border-radius: 0px;
}
QSlider#playerProgressMock::add-page:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#playerProgressMock::handle:horizontal {
    background-color: #312938;
    border: 2px solid #CB883A;
    width: 10px;
    height: 18px;
    border-radius: 0px;
    margin: -7px 0;
}
QSlider#playerProgressMock::handle:horizontal:hover {
    background-color: #A14016;
    border-color: #312938;
}

QLabel#playerTimeElapsed,
QLabel#playerTimeRemain {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #89A194;
    min-height: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
}

QPushButton#playerBtnPrev,
QPushButton#playerBtnNext,
QPushButton#playerBtnPlayCircle {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    color: #312938;
}
QPushButton#playerBtnPrev:focus,
QPushButton#playerBtnNext:focus,
QPushButton#playerBtnPlayCircle:focus {
    border: none;
    outline: none;
}
QPushButton#playerBtnPrev:hover,
QPushButton#playerBtnNext:hover,
QPushButton#playerBtnPlayCircle:hover {
    color: #A14016;
}
QPushButton#playerBtnPrev:pressed,
QPushButton#playerBtnNext:pressed,
QPushButton#playerBtnPlayCircle:pressed {
    color: #CB883A;
}

QSlider#playerVolume::groove:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    height: 6px;
    border-radius: 0px;
}
QSlider#playerVolume::sub-page:horizontal {
    background-color: #89A194;
    border: 2px solid #312938;
    height: 6px;
    border-radius: 0px;
}
QSlider#playerVolume::add-page:horizontal {
    background-color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#playerVolume::handle:horizontal {
    background-color: #312938;
    border: 2px solid #CB883A;
    width: 12px;
    height: 14px;
    border-radius: 0px;
    margin: -6px 0;
}
QSlider#playerVolume::handle:horizontal:hover {
    background-color: #CB883A;
    border-color: #312938;
}

QPushButton#playerVolumeIcon {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    color: #312938;
}
QPushButton#playerVolumeIcon:focus {
    border: none;
    outline: none;
}

QPushButton#playerEqBtn {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    color: #312938;
}
QPushButton#playerEqBtn:focus {
    border: none;
    outline: none;
}
QPushButton#playerEqBtn:hover {
    color: #A14016;
}
QPushButton#playerEqBtn:pressed {
    color: #CB883A;
}

QFrame#playerPlaybackSettingsPopup {
    background-color: rgba(36, 33, 24, 0.98);
    border: 2px solid #CB883A;
    border-radius: 8px;
    min-width: 280px;
}

QFrame#playerPlaybackSettingsPopup QLabel#settingsHint {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #89A194;
    background: transparent;
}

QSlider#eqBandSlider::groove:vertical {
    background-color: #312938;
    width: 4px;
    border: 1px solid #89A194;
    border-radius: 0px;
}
QSlider#eqBandSlider::handle:vertical {
    background-color: #CB883A;
    border: 2px solid #312938;
    width: 12px;
    height: 8px;
    margin: 0 -6px;
    border-radius: 0px;
}
QSlider#eqBandSlider::handle:vertical:hover {
    background-color: #A14016;
}

QLabel#eqBandHzLabel {
    font-family: "Courier New", monospace;
    font-size: 9px;
    color: #CFC89A;
    background: transparent;
}

QLabel#playerPlaybackPopupTitle {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #CB883A;
    letter-spacing: 3px;
    background: transparent;
}

QLabel#playerPlaybackPopupLabel {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #89A194;
    background: transparent;
}

QFrame#playerAlbumTab {
    background-color: #C8C18F;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    min-height: 48px;
}

QLabel#playerAlbumTitle {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #312938;
    letter-spacing: 2px;
}

QFrame#playerTrackInfoPanel {
    background-color: rgba(207, 200, 154, 0.45);
    border-bottom: 1px solid rgba(137, 161, 148, 0.35);
}

QLabel#playerInfoTitleLine {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #312938;
}

QLabel#playerInfoArtistLine {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#playerInfoArtistLine:hover {
    color: #CB883A;
}

QLabel#playerInfoStats {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #89A194;
}

QPushButton#playerLikeBtn {
    background: transparent;
    border: none;
    padding: 4px;
    color: #312938;
    border-radius: 8px;
}
QPushButton#playerLikeBtn:hover {
    background-color: rgba(161, 64, 22, 0.10);
    color: #A14016;
}
QPushButton#playerLikeBtn:checked {
    background-color: rgba(203, 136, 58, 0.15);
    color: #CB883A;
}
QPushButton#playerLikeBtn:pressed {
    background-color: rgba(203, 136, 58, 0.22);
}

QPushButton#playerReviewBtn {
    background: transparent;
    border: none;
    padding: 4px;
    color: #312938;
    border-radius: 8px;
}
QPushButton#playerReviewBtn:hover {
    background-color: rgba(203, 136, 58, 0.10);
    color: #CB883A;
}
QPushButton#playerReviewBtn:pressed {
    background-color: rgba(203, 136, 58, 0.18);
    color: #A14016;
}

QLabel#playerTrackMeta {
    font-family: "Courier New", monospace;
    font-size: 9px;
    color: #89A194;
}

QScrollArea#playerAlbumScroll {
    background: transparent;
    border: none;
}

QFrame#playerRightCard QScrollArea {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QFrame#playerTrackRow,
QFrame#playerTrackRowActive {
    background-color: rgba(207, 200, 154, 0.35);
    border-radius: 8px;
    border: 1px solid rgba(137, 161, 148, 0.55);
}

QFrame#playerTrackRowActive {
    background-color: rgba(203, 136, 58, 0.22);
    border: 1px solid #CB883A;
}

QLabel#playerTrackThumb {
    background-color: #BDB685;
    border-radius: 4px;
}

QLabel#playerTrackTitle {
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: #312938;
}

QLabel#playerTrackArtist {
    font-family: "Courier New", monospace;
    font-size: 10px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#playerTrackArtist:hover {
    color: #CB883A;
}

QFrame#miniPlayerBar {
    background-color: rgba(36, 33, 24, 0.94);
    border: 2px solid rgba(203, 136, 58, 0.55);
    border-radius: 14px;
}

QLabel#miniPlayerTitle {
    font-family: "Courier New", monospace;
    font-size: 13px;
    font-weight: bold;
    color: #F0E7B8;
}

QLabel#miniPlayerArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#miniPlayerArtist:hover {
    color: #CB883A;
}

QPushButton#miniPlayerBtn,
QPushButton#miniPlayerLikeBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}
QPushButton#miniPlayerBtn:hover,
QPushButton#miniPlayerLikeBtn:hover {
    background-color: rgba(203, 136, 58, 0.12);
}
QPushButton#miniPlayerBtn:pressed,
QPushButton#miniPlayerLikeBtn:pressed {
    background-color: rgba(161, 64, 22, 0.20);
}

QPushButton#miniPlayerPlayBtn {
    background-color: #CB883A;
    border: 2px solid #312938;
    border-radius: 21px;
}
QPushButton#miniPlayerPlayBtn:hover {
    background-color: #A14016;
}
QPushButton#miniPlayerPlayBtn:pressed {
    background-color: #312938;
    border: 2px solid #A14016;
}

QProgressBar#miniPlayerProgress {
    background: rgba(207, 200, 154, 0.18);
    border: 1px solid rgba(49, 41, 56, 0.85);
    border-radius: 3px;
}
QProgressBar#miniPlayerProgress::chunk {
    background-color: #CB883A;
    border-radius: 2px;
}

QFrame#miniPlayerVolumePopup {
    background-color: rgba(36, 33, 24, 0.98);
    border: 2px solid #CB883A;
    border-radius: 6px;
}

QLabel#miniPlayerVolumePopupLabel {
    font-family: "Courier New", monospace;
    font-size: 9px;
    font-weight: bold;
    color: #F0E7B8;
    letter-spacing: 2px;
    background: transparent;
}

QSlider#miniPlayerVolumeSlider::groove:vertical {
    background-color: #CFC89A;
    border: 2px solid #312938;
    width: 8px;
    border-radius: 0px;
}
QSlider#miniPlayerVolumeSlider::sub-page:vertical {
    background-color: #CFC89A;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#miniPlayerVolumeSlider::add-page:vertical {
    background-color: #89A194;
    border: 2px solid #312938;
    border-radius: 0px;
}
QSlider#miniPlayerVolumeSlider::handle:vertical {
    background-color: #312938;
    border: 2px solid #CB883A;
    width: 14px;
    height: 12px;
    border-radius: 0px;
    margin: 0 -5px;
}
QSlider#miniPlayerVolumeSlider::handle:vertical:hover {
    background-color: #CB883A;
    border-color: #312938;
}
