/* ============================================================
   popular.qss — Popular tab styles (Retro 70s palette)
   ============================================================ */

QWidget#popularPage {
    background-color: transparent;
}

QScrollArea#popularPageScroll {
    background: transparent;
    border: none;
}
QWidget#popularPageInner {
    background: transparent;
}

QFrame#artistHeroBlock {
    background: transparent;
}

QScrollArea#artistHeroTrackScroll {
    background: transparent;
    border: none;
}
QScrollArea#artistHeroTrackScroll > QWidget > QWidget {
    background: transparent;
}

/* Заголовки секций (АЛЬБОМЫ, ИСПОЛНИТЕЛИ, ТРЕКИ) — бирюзовый, без плашек */
QWidget#popularPage QLabel#sectionHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #2A7A8C;
    letter-spacing: 5px;
    margin-bottom: 4px;
    background: transparent;
}

QLabel#popularLoadStatus {
    font-family: "Courier New";
    font-size: 12px;
    color: #89A194;
    padding: 6px 4px;
}

QLabel#popularEmptyHint {
    font-family: "Courier New";
    font-size: 12px;
    color: #89A194;
    font-style: italic;
    padding: 8px 4px;
}

/* Стрелки карусели — без отдельной заливки заголовка */
QPushButton#btnCarouselArrow {
    background-color: rgba(161, 64, 22, 0.55);
    color: #CFC89A;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0px;
}
QPushButton#btnCarouselArrow:hover {
    background-color: rgba(161, 64, 22, 0.85);
}
QPushButton#btnCarouselArrow:pressed {
    background-color: #A14016;
}
QPushButton#btnCarouselArrow:disabled {
    background-color: rgba(100, 90, 80, 0.5);
    color: rgba(207, 200, 154, 0.45);
}

QLabel#carouselHeading {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #2A7A8C;
    letter-spacing: 3px;
}

/* Карусель: без сплошной «простыни» под заголовком */
QWidget#carouselPanel {
    background-color: transparent;
    border: none;
}

QScrollArea#carouselScroll {
    background: transparent;
    border: none;
}
QScrollArea#carouselScroll > QWidget > QWidget {
    background: transparent;
}
QScrollBar:horizontal {
    background: #BDB685;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #89A194;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #CB883A;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Карточка альбома: тёмный фон, чтобы акцентный #CFC89A в названии читался */
QFrame#albumCard {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 8px;
}
QFrame#albumCard:hover {
    border: 2px solid #CB883A;
    background-color: #6d6756;
}

QLabel#albumCover {
    background-color: #BDB685;
    border-radius: 6px;
    border: 1px solid #89A194;
    font-size: 32px;
    color: #A14016;
}
QLabel#albumCover:hover {
    border: 1px solid #CB883A;
    background-color: #d1c996;
}
QFrame#albumCard:hover QLabel#albumCover {
    border: 1px solid #CB883A;
    background-color: #d1c996;
}

QLabel#albumTitle {
    font-family: "Courier New";
    font-size: 12px;
    font-weight: bold;
    color: #CFC89A;
    letter-spacing: 1px;
}

QLabel#albumArtist {
    font-family: "Courier New";
    font-size: 11px;
    color: #89A194;
}
QFrame#albumCard:hover QLabel#albumArtist {
    color: #ffd4a8;
    text-decoration: underline;
}

QLabel#artistAvatar {
    background-color: #BDB685;
    border-radius: 50px;
    border: 2px solid #89A194;
    font-size: 24px;
    color: #A14016;
}
QLabel#artistAvatar:hover {
    border: 2px solid #CB883A;
    background-color: #d1c996;
}

QLabel#artistName {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #CFC89A;
    letter-spacing: 1px;
}

/* Строка трека: акцент на названии, длительности и статистике */
QFrame#trackRow {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 6px;
}
QFrame#trackRow:hover {
    background-color: #6d6756;
    border: 1px solid #CB883A;
}
QFrame#trackRow:hover QLabel#trackArtist {
    color: #ffd4a8;
}

QLabel#trackNumber {
    font-family: "Courier New";
    font-size: 12px;
    color: rgba(207, 200, 154, 0.75);
    min-width: 28px;
}

QLabel#trackRowThumb {
    background-color: rgba(49, 41, 56, 0.35);
    border: 1px solid #89A194;
    border-radius: 4px;
}

QLabel#trackTitle {
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    color: #CFC89A;
}

QLabel#trackArtist {
    font-family: "Courier New";
    font-size: 11px;
    color: rgba(207, 200, 154, 0.88);
    text-decoration: underline;
}
QLabel#trackArtist:hover {
    color: #ffd4a8;
}

QLabel#trackStats {
    font-family: "Courier New";
    font-size: 11px;
    color: #CFC89A;
    min-width: 120px;
}

QLabel#trackDuration {
    font-family: "Courier New";
    font-size: 12px;
    font-weight: bold;
    color: #CFC89A;
    min-width: 52px;
}
