/* ============================================================
   reviews.qss — Reviews tab styles (Retro 70s palette)
   ============================================================ */

QWidget#reviewsPage {
    background-color: #CFC89A;
}

/* Page heading */
QLabel#reviewsHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #2A7A8C;
    letter-spacing: 5px;
    margin-bottom: 8px;
}

/* Scroll area */
QScrollArea#reviewsScroll {
    background: transparent;
    border: none;
}
QScrollArea#reviewsScroll > QWidget > QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: #BDB685;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #89A194;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #CB883A;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Review card row */
QFrame#reviewRow {
    background-color: #D4CFA0;
    border: 1px solid #89A194;
    border-radius: 10px;
}
QFrame#reviewRow:hover {
    border: 2px solid #CB883A;
    background-color: #D9D3A8;
}

/* Album thumbnail placeholder */
QLabel#reviewThumb {
    background-color: #BDB685;
    border-radius: 6px;
    border: 1px solid #89A194;
    font-size: 22px;
    color: #A14016;
}

/* Album / track title inside review card */
QLabel#reviewAlbum {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #312938;
    letter-spacing: 1px;
}

/* Artist name */
QLabel#reviewArtist {
    font-family: "Courier New";
    font-size: 12px;
    color: #89A194;
}

/* Review excerpt text */
QLabel#reviewExcerpt {
    font-family: "Courier New";
    font-size: 11px;
    color: #5a4d30;
    line-height: 1.4;
}

/* Score badge */
QLabel#reviewScore {
    font-family: "Courier New";
    font-size: 22px;
    font-weight: bold;
    color: #CB883A;
    min-width: 48px;
}

/* Score divider line */
QFrame#reviewDivider {
    background-color: #89A194;
    max-height: 1px;
}
