/* ============================================================
   reviews.qss — Reviews tab styles (Retro 70s palette)
   ============================================================ */

QWidget#reviewsPage {
    background-color: rgba(207, 200, 154, 0.88);
}

/* Page heading */
QLabel#reviewsHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 5px;
    margin-bottom: 8px;
}

/* Scroll area */
QScrollArea#reviewsScroll {
    background: transparent;
    border: none;
}
QScrollArea#reviewsScroll > QWidget > QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: #BDB685;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #89A194;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #CB883A;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Review card row — тёмная карточка под акцентный текст */
QFrame#reviewRow {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 10px;
}
QFrame#reviewRow:hover {
    border: 2px solid #CB883A;
    background-color: #6d6756;
}
QFrame#reviewRow:hover QLabel#reviewThumb {
    border: 1px solid #CB883A;
    background-color: #d1c996;
}

/* Album thumbnail placeholder */
QLabel#reviewThumb {
    background-color: #BDB685;
    border-radius: 6px;
    border: 1px solid #89A194;
    font-size: 22px;
    color: #A14016;
}

/* Album / track title inside review card */
QLabel#reviewAlbum {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #CFC89A;
    letter-spacing: 1px;
}

QLabel#reviewMeta {
    font-family: "Courier New";
    font-size: 11px;
    color: #89A194;
    letter-spacing: 1px;
}

/* Artist name */
QLabel#reviewArtist {
    font-family: "Courier New";
    font-size: 12px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#reviewArtist:hover {
    color: #CB883A;
}

/* Review excerpt text */
QLabel#reviewExcerpt {
    font-family: "Courier New";
    font-size: 11px;
    color: rgba(207, 200, 154, 0.92);
    line-height: 1.4;
}

QLabel#reviewsEmptyHint {
    font-family: "Courier New";
    font-size: 12px;
    color: #89A194;
    font-style: italic;
    padding: 4px 0;
}

QPushButton#btnReviewLike {
    background-color: rgba(161, 64, 22, 0.55);
    color: #CFC89A;
    border: none;
    border-radius: 18px;
    font-size: 20px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    padding: 0px;
}
QPushButton#btnReviewLike:hover {
    background-color: rgba(161, 64, 22, 0.85);
}
QPushButton#btnReviewLike:pressed {
    background-color: #A14016;
}

QLabel#reviewLikeCount {
    font-family: "Courier New";
    font-size: 12px;
    font-weight: bold;
    color: #CFC89A;
}

/* Score badge */
QLabel#reviewScore {
    font-family: "Courier New";
    font-size: 22px;
    font-weight: bold;
    color: #CB883A;
    min-width: 48px;
}

/* Score divider line */
QFrame#reviewDivider {
    background-color: #89A194;
    max-height: 1px;
}
