/* Диалог полной рецензии (открывается с «Популярного») */

QDialog#reviewDetailDialog {
    background-color: #EDE6CC;
    border: 3px solid #4A3428;
    border-radius: 10px;
}

QLabel#reviewDetailAlbum {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #89A194;
    letter-spacing: 2px;
}

QLabel#reviewDetailHeadline {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #312938;
    letter-spacing: 1px;
}

QLabel#reviewDetailMeta {
    font-family: "Courier New";
    font-size: 11px;
    color: #312938;
}

QLabel#reviewDetailScore {
    font-family: "Courier New";
    font-size: 12px;
    font-weight: bold;
    color: #A14016;
}

QFrame#reviewDetailLine {
    background-color: #89A194;
    border: none;
    max-height: 2px;
}

QScrollArea#reviewDetailScroll {
    background: transparent;
    border: none;
}

QLabel#reviewDetailBody {
    font-family: "Courier New";
    font-size: 12px;
    color: #312938;
    line-height: 1.4;
}

QPushButton#reviewDetailCloseBtn {
    background-color: #A14016;
    color: #F5E6C8;
    border: 2px solid #312938;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}
QPushButton#reviewDetailCloseBtn:hover {
    background-color: #CB883A;
    color: #312938;
}

/* Диалог написания рецензии на трек (плеер) */
QDialog#writeReviewDialog {
    background-color: #EDE6CC;
    border: 3px solid #4A3428;
    border-radius: 10px;
}

QDialog#uploadMusicDialog {
    background-color: #EDE6CC;
    border: 3px solid #A14016;
    border-radius: 10px;
}
QLabel#uploadMusicHead {
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 2px;
}
QLabel#uploadMusicHint {
    font-family: "Courier New";
    font-size: 11px;
    color: #312938;
}
QLabel#uploadMusicError {
    font-family: "Courier New";
    font-size: 11px;
    color: #A14016;
}

QLabel#writeReviewHead {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
}
QTextEdit#writeReviewBody {
    font-family: "Courier New";
    font-size: 11px;
    color: #312938;
    background-color: #F5F0DC;
    border: 2px solid #89A194;
    border-radius: 8px;
    padding: 8px;
}
QFrame#writeReviewLine {
    background-color: #89A194;
    border: none;
}
QPushButton#writeReviewCancelBtn {
    background-color: transparent;
    color: #312938;
    border: 2px solid #312938;
    border-radius: 8px;
    padding: 8px 16px;
    font-family: "Courier New";
    font-size: 10px;
}
QPushButton#writeReviewOkBtn {
    background-color: #A14016;
    color: #F5E6C8;
    border: 2px solid #312938;
    border-radius: 8px;
    padding: 8px 16px;
    font-family: "Courier New";
    font-size: 10px;
    font-weight: bold;
}
QPushButton#writeReviewOkBtn:hover {
    background-color: #CB883A;
    color: #312938;
}
