/* Reviews tab: neon/ambient palette */

QWidget#reviewsPage {
    background-color: rgba(18, 12, 28, 0.22);
}

QLabel#reviewsHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #CB883A;
    letter-spacing: 2px;
    margin-bottom: 8px;
    background: transparent;
    min-height: 40px;
}

QScrollArea#reviewsScroll {
    background: transparent;
    border: none;
}
QScrollArea#reviewsScroll > QWidget > QWidget {
    background: transparent;
}
QWidget#reviewsScrollInner {
    background: transparent;
}

QFrame#reviewRow {
    background-color: rgba(24, 18, 32, 0.90);
    border: 1px solid rgba(40, 200, 190, 0.48);
    border-radius: 10px;
}
QFrame#reviewRow:hover {
    border: 2px solid #CB883A;
    background-color: rgba(49, 41, 56, 0.94);
}
QFrame#reviewRow:hover QLabel#reviewThumb {
    border: 1px solid #CB883A;
    background-color: rgba(40, 200, 190, 0.20);
}

QLabel#reviewThumb {
    background-color: rgba(49, 41, 56, 0.82);
    border-radius: 6px;
    border: 1px solid #2A7A8C;
    font-size: 22px;
    color: #CB883A;
}

QLabel#reviewAlbum {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #F0E7B8;
    letter-spacing: 0px;
}

QLabel#reviewMeta {
    font-family: "Courier New";
    font-size: 11px;
    color: rgba(207, 200, 154, 0.88);
    letter-spacing: 0px;
}

QLabel#reviewArtist {
    font-family: "Courier New";
    font-size: 12px;
    color: #28C8BE;
    text-decoration: underline;
}
QLabel#reviewArtist:hover {
    color: #CB883A;
}

QLabel#reviewExcerpt {
    font-family: "Courier New";
    font-size: 11px;
    color: rgba(240, 231, 184, 0.90);
    line-height: 1.4;
}

QLabel#reviewsEmptyHint {
    font-family: "Courier New";
    font-size: 12px;
    color: #89A194;
    font-style: italic;
    padding: 4px 0;
    background: transparent;
}

QPushButton#btnReviewLike {
    background-color: rgba(161, 64, 22, 0.62);
    color: #F0E7B8;
    border: 1px solid rgba(203, 136, 58, 0.55);
    border-radius: 18px;
    font-size: 20px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    padding: 0px;
}
QPushButton#btnReviewLike:hover {
    background-color: rgba(203, 136, 58, 0.92);
    color: #312938;
}
QPushButton#btnReviewLike:pressed {
    background-color: #A14016;
    color: #CFC89A;
}

QLabel#reviewLikeCount {
    font-family: "Courier New";
    font-size: 12px;
    font-weight: bold;
    color: #CFC89A;
}

QLabel#reviewScore {
    font-family: "Courier New";
    font-size: 22px;
    font-weight: bold;
    color: #CB883A;
    min-width: 48px;
}

QFrame#reviewDivider {
    background-color: rgba(40, 200, 190, 0.50);
    max-height: 1px;
}

CoverArtWidget#reviewThumb {
    qproperty-borderColor: #89A194;
    qproperty-fillColor: #BDB685;
    qproperty-maskColor: #5c5748;
    qproperty-placeholderColor: #A14016;
}
