/* ============================================================
   search.qss — Search tab styles (retro palette standard)
   ============================================================ */

QWidget#searchPage {
    background-color: rgba(207, 200, 154, 0.88);
}

QScrollArea#searchPageScroll {
    background-color: transparent;
    border: none;
}
QScrollArea#searchPageScroll > QWidget > QWidget {
    background-color: transparent;
}

/* Компактная строка поиска — в общей палитре приложения
   (rust-бордер, светлый beige фон, dark purple текст, оранжевый фокус) */
QLineEdit#searchInput {
    background-color: #CFC89A;
    border: 2px solid #A14016;
    border-radius: 10px;
    color: #312938;
    font-family: "Courier New";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 14px;
    selection-background-color: #CB883A;
    selection-color: #312938;
}
QLineEdit#searchInput:focus {
    border: 2px solid #CB883A;
    background-color: #D4CFA0;
}

QPushButton#btnSearchCompact {
    background-color: #A14016;
    color: #CFC89A;
    border: none;
    border-radius: 10px;
    padding: 0;
}
QPushButton#btnSearchCompact:hover {
    background-color: #CB883A;
    color: #312938;
}
QPushButton#btnSearchCompact:pressed {
    background-color: #312938;
    color: #CFC89A;
}

/* ---- Подзаголовки секций: недавние треки / результаты ---- */
QLabel#searchSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
}

/* ---- Списки: недавние и результаты — одинаковые ячейки (без налезания) ---- */
QListWidget#searchHistory,
QListWidget#searchResults {
    background: transparent;
    border: none;
    outline: none;
}
QListWidget#searchHistory::item,
QListWidget#searchResults::item {
    background: transparent;
    color: #CFC89A;
    border: none;
    padding: 2px 0;
    margin: 0;
    min-height: 0px;
    font-family: "Courier New", monospace;
    font-size: 13px;
    font-weight: normal;
}
QListWidget#searchHistory::item:hover,
QListWidget#searchResults::item:hover {
    background-color: transparent;
    border: none;
}
QListWidget#searchHistory::item:selected,
QListWidget#searchResults::item:selected {
    background-color: transparent;
    color: inherit;
    border: none;
}

/* ---- Empty state label ---- */
QLabel#searchEmptyLabel {
    font-family: "Courier New";
    font-size: 15px;
    color: #89A194;
    letter-spacing: 2px;
}

/* Тёмные карточки строк — в общей палитре (popular/reviews) */
QFrame#searchListRow {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 8px;
}
QFrame#searchListRow:hover {
    background-color: #6d6756;
    border: 1px solid #CB883A;
}
QFrame#searchListRow:hover QLabel#searchRowArtist {
    color: #CB883A;
}

QLabel#searchRowTitle {
    font-family: "Courier New", monospace;
    font-size: 13px;
    font-weight: bold;
    color: #CFC89A;
    letter-spacing: 1px;
}
QLabel#searchRowArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#searchRowArtist:hover {
    color: #CB883A;
}

QLabel#searchRowMeta {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #89A194;
}

QLabel#searchRowBody {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: rgba(207, 200, 154, 0.92);
}
