/* ============================================================
   search.qss — Search tab styles (retro palette standard)
   ============================================================ */

QWidget#searchPage {
    background-color: rgba(207, 200, 154, 0.88);
}

QScrollArea#searchPageScroll {
    background-color: transparent;
    border: none;
}
QScrollArea#searchPageScroll > QWidget > QWidget {
    background-color: transparent;
}

/* Компактная строка поиска (без широкой горизонтальной градиентной полосы) */
QLineEdit#searchInput {
    background-color: #D4CFA0;
    border: 2px solid #89A194;
    border-radius: 10px;
    color: #312938;
    font-family: "Courier New";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 14px;
    selection-background-color: #CB883A;
    selection-color: #312938;
}
QLineEdit#searchInput[placeholderText] {
    color: rgba(49, 41, 56, 0.55);
}

QPushButton#btnSearchCompact {
    background-color: #A14016;
    border: none;
    border-radius: 10px;
    padding: 0;
}
QPushButton#btnSearchCompact:hover {
    background-color: #CB883A;
}
QPushButton#btnSearchCompact:pressed {
    background-color: #312938;
}

/* ---- Filter buttons: dark pills ---- */
QPushButton#btnFilter {
    background-color: #312938;
    color: #CFC89A;
    border: none;
    border-radius: 14px;
    padding: 6px 20px;
    font-family: "Courier New";
    font-size: 12px;
    letter-spacing: 1px;
    min-width: 80px;
}
QPushButton#btnFilter:hover {
    background-color: #4a3a54;
}
QPushButton#btnFilter:checked {
    background-color: #CB883A;
    color: #312938;
}

/* ---- Подзаголовки секций: недавние треки / результаты (одинаковые) ---- */
QLabel#searchSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
}

/* ---- Списки: недавние и результаты — одинаковые ячейки (без налезания) ---- */
QListWidget#searchHistory,
QListWidget#searchResults {
    background: transparent;
    border: none;
    outline: none;
}
QListWidget#searchHistory::item,
QListWidget#searchResults::item {
    background: transparent;
    color: #312938;
    border: none;
    padding: 2px 0;
    margin: 0;
    min-height: 0px;
    font-family: "Courier New", monospace;
    font-size: 13px;
    font-weight: normal;
}
QListWidget#searchHistory::item:hover,
QListWidget#searchResults::item:hover {
    background-color: transparent;
    border: none;
}
QListWidget#searchHistory::item:selected,
QListWidget#searchResults::item:selected {
    background-color: transparent;
    color: inherit;
    border: none;
}

/* ---- Empty state label ---- */
QLabel#searchEmptyLabel {
    font-family: "Courier New";
    font-size: 15px;
    color: #89A194;
    letter-spacing: 2px;
}

QFrame#searchListRow {
    background-color: #D4CFA0;
    border: 1px solid #89A194;
    border-radius: 8px;
}
QFrame#searchListRow:hover {
    background-color: #D9D3A8;
    border: 1px solid #CB883A;
}

QLabel#searchRowTitle {
    font-family: "Courier New", monospace;
    font-size: 13px;
    color: #A14016;
}
QLabel#searchRowArtist {
    font-family: "Courier New", monospace;
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#searchRowArtist:hover {
    color: #CB883A;
}
