/* Вкладка «Моё» — коллекция пользователя (светлый фон, мягкий текст как в настройках) */

QWidget#selectedPage {
    background-color: rgba(248, 244, 230, 0.96);
}

QWidget#selectedPage QLabel#sectionHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 5px;
    margin-bottom: 4px;
}

QWidget#selectedPage QPushButton#btnNav {
    min-width: 132px;
    background-color: #E4EBE2;
    color: #4A6B5E;
    border: 1px solid #B8C9B0;
    border-radius: 16px;
    padding: 6px 20px;
    font-family: "Courier New";
    font-size: 12px;
    letter-spacing: 1px;
}
QWidget#selectedPage QPushButton#btnNav:hover {
    background-color: #A14016;
    color: #FCFAF4;
    border: 1px solid #8B3A12;
}
QWidget#selectedPage QPushButton#btnNav:checked {
    background-color: #CB883A;
    color: #312938;
    border: 1px solid #A14016;
}

QLabel#selectedSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
    margin-top: 12px;
    margin-bottom: 4px;
}

QFrame#selectedRow {
    background-color: #EDE8D8;
    border: 1px solid #C5D0C0;
    border-radius: 8px;
}
QFrame#selectedRow:hover {
    border: 1px solid #CB883A;
    background-color: #F5F1E4;
}

QLabel#selectedRowTitle {
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    color: #A14016;
}

QLabel#selectedRowSub {
    font-family: "Courier New";
    font-size: 11px;
    color: #4A6B5E;
}

QLabel#selectedRowArtist {
    font-family: "Courier New";
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#selectedRowArtist:hover {
    color: #CB883A;
}

QLabel#selectedEmpty {
    font-family: "Courier New";
    font-size: 11px;
    color: #6B5348;
    font-style: italic;
    padding: 8px 4px;
}

QScrollArea#selectedScroll {
    background: transparent;
    border: none;
}
QScrollArea#selectedScroll > QWidget > QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: #E4DFC8;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #A8BDA8;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #CB883A;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
