/* Вкладка «Моё» — коллекция пользователя (светлый фон, мягкий текст как в настройках) */

QWidget#selectedPage {
    background-color: rgba(248, 244, 230, 0.96);
}

QWidget#selectedPage QLabel#sectionHeading {
    font-family: "Courier New";
    font-size: 28px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 5px;
    margin-bottom: 4px;
}

QWidget#selectedPage QPushButton#btnNav {
    min-width: 132px;
    background-color: #3d3347;
    color: #89A194;
    border: 1px solid #4a3a54;
    border-radius: 16px;
    padding: 6px 20px;
    font-family: "Courier New";
    font-size: 12px;
    letter-spacing: 1px;
}
QWidget#selectedPage QPushButton#btnNav:hover {
    background-color: #A14016;
    color: #CFC89A;
    border: 1px solid #4a3a54;
}
QWidget#selectedPage QPushButton#btnNav:checked {
    background-color: #CB883A;
    color: #312938;
    border: 1px solid #A14016;
}

QLabel#selectedSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
    margin-top: 12px;
    margin-bottom: 4px;
}

QFrame#selectedRow {
    background-color: rgba(49, 41, 56, 0.88);
    border: 1px solid #2A7A8C;
    border-radius: 8px;
}
QFrame#selectedRow:hover {
    border: 1px solid #CB883A;
    background-color: rgba(67, 55, 72, 0.94);
}

QLabel#selectedRowTitle {
    font-family: "Courier New";
    font-size: 13px;
    font-weight: bold;
    color: #F0E7B8;
}

QLabel#selectedRowSub {
    font-family: "Courier New";
    font-size: 11px;
    color: #89A194;
}

QLabel#selectedRowArtist {
    font-family: "Courier New";
    font-size: 11px;
    color: #2A7A8C;
    text-decoration: underline;
}
QLabel#selectedRowArtist:hover {
    color: #CB883A;
}

QLabel#selectedEmpty {
    font-family: "Courier New";
    font-size: 11px;
    color: #6B5348;
    font-style: italic;
    padding: 8px 4px;
}

QScrollArea#selectedScroll {
    background: transparent;
    border: none;
}
QScrollArea#selectedScroll > QWidget > QWidget {
    background: transparent;
}
QWidget#selectedContentContainer {
    background: transparent;
}
