/* ============================================================
   settings.qss — User Settings tab styles (Retro 70s palette)
   ============================================================ */

QWidget#settingsPage {
    background-color: rgba(207, 200, 154, 0.88);
}

/* Scroll area */
QScrollArea#settingsScroll {
    background: transparent;
    border: none;
}
QScrollBar:vertical {
    background: #BDB685;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #89A194;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #CB883A;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Карточка профиля — как карточка альбома на «Популярном» (тёмный фон, читаемый текст) */
QFrame#profileCard {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 8px;
    margin-bottom: 12px;
}
QFrame#profileCard:hover {
    border: 2px solid #CB883A;
    background-color: #6d6756;
}

/* Аватар — как обложка/круг исполнителя на «Популярном» */
QLabel#profileAvatar {
    background-color: #BDB685;
    border-radius: 45px;
    border: 2px solid #89A194;
    font-size: 28px;
    color: #A14016;
}

/* Имя профиля — контрастный основной текст на тёмной карточке; строка под ним — вторичный текст */
QLabel#profileName {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #CFC89A !important;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#profileHandle {
    font-family: "Courier New";
    font-size: 11px;
    color: #89A194 !important;
    letter-spacing: 1px;
    background: transparent;
}

/* Выход: пиксельная кнопка (шрифт подменяется на RetroShift в main) */
QPushButton#settingsLogoutBtn {
    font-family: "Courier New";
    font-size: 8px;
    font-weight: bold;
    color: #CFC89A;
    background-color: #312938;
    border: 3px solid #89A194;
    border-radius: 0px;
    padding: 8px 10px;
    margin-top: 0px;
    letter-spacing: 0px;
    text-transform: none;
}
QPushButton#settingsLogoutBtn:hover {
    background-color: #A14016;
    color: #CFC89A;
    border: 3px solid #312938;
}
QPushButton#settingsLogoutBtn:pressed {
    background-color: #312938;
    color: #CB883A;
    border: 3px solid #A14016;
}

/* Section label (АККАУНТ, ИНТЕРФЕЙС, …) */
QLabel#settingsSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
    margin-top: 10px;
    margin-bottom: 2px;
}

QLabel#settingsHint {
    font-family: "Courier New";
    font-size: 10px;
    color: #312938;
    padding: 0 4px 8px 4px;
}

/* Settings row */
QFrame#settingsRow {
    background-color: #D4CFA0;
    border: 1px solid #89A194;
    border-radius: 8px;
}
QFrame#settingsRow:hover {
    background-color: #D9D3A8;
    border: 1px solid #CB883A;
}

/* Слева подпись строки */
QLabel#settingsRowLabel {
    font-family: "Courier New";
    font-size: 13px;
    color: #312938 !important;
    letter-spacing: 1px;
}

/* Справа значение */
QWidget#settingsPage QLabel#settingsRowValue,
QFrame#settingsRow QLabel#settingsRowValue {
    font-family: "Courier New";
    font-size: 13px;
    color: #312938 !important;
}

/* Combo box for sound quality */
QComboBox#settingsCombo {
    background-color: #D4CFA0;
    color: #312938;
    border: 1px solid #89A194;
    border-radius: 6px;
    padding: 4px 12px;
    font-family: "Courier New";
    font-size: 12px;
    min-width: 100px;
}
QComboBox#settingsCombo:hover {
    border: 1px solid #CB883A;
}
QComboBox#settingsCombo::drop-down {
    border: none;
    width: 20px;
}
QComboBox#settingsCombo::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A14016;
    width: 0;
    height: 0;
    margin-right: 6px;
}
QComboBox#settingsCombo QAbstractItemView {
    background-color: #D4CFA0;
    color: #312938;
    border: 1px solid #89A194;
    selection-background-color: #CB883A;
    selection-color: #312938;
    outline: none;
    font-family: "Courier New";
    font-size: 12px;
}
