/* ============================================================
   settings.qss — User Settings tab styles (Retro 70s palette)
   ============================================================ */

QWidget#settingsPage {
    background-color: rgba(248, 244, 230, 0.96);
}

/* Scroll area */
QScrollArea#settingsScroll {
    background: transparent;
    border: none;
}
QScrollBar:vertical {
    background: #E4DFC8;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #A8BDA8;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #CB883A;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Карточка профиля — как карточка альбома на «Популярном» (тёмный фон, читаемый текст) */
QFrame#profileCard {
    background-color: #5c5748;
    border: 1px solid #89A194;
    border-radius: 8px;
    margin-bottom: 12px;
}
QFrame#profileCard:hover {
    border: 2px solid #CB883A;
    background-color: #6d6756;
}

/* Аватар — как обложка/круг исполнителя на «Популярном» */
QLabel#profileAvatar {
    background-color: #BDB685;
    border-radius: 45px;
    border: 2px solid #89A194;
    font-size: 28px;
    color: #A14016;
}

/* Имя профиля — контрастный основной текст на тёмной карточке; строка под ним — вторичный текст */
QLabel#profileName {
    font-family: "Courier New";
    font-size: 14px;
    font-weight: bold;
    color: #CFC89A !important;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#profileHandle {
    font-family: "Courier New";
    font-size: 11px;
    color: #89A194 !important;
    letter-spacing: 1px;
    background: transparent;
}

/* Выход: пиксельная кнопка (шрифт подменяется на RetroShift в main) */
QPushButton#settingsLogoutBtn {
    font-family: "Courier New";
    font-size: 8px;
    font-weight: bold;
    color: #CFC89A;
    background-color: #312938;
    border: 3px solid #89A194;
    border-radius: 0px;
    padding: 8px 10px;
    margin-top: 0px;
    letter-spacing: 0px;
    text-transform: none;
}
QPushButton#settingsLogoutBtn:hover {
    background-color: #A14016;
    color: #CFC89A;
    border: 3px solid #312938;
}
QPushButton#settingsLogoutBtn:pressed {
    background-color: #312938;
    color: #CB883A;
    border: 3px solid #A14016;
}

/* Section label (АККАУНТ, ИНТЕРФЕЙС, …) */
QLabel#settingsSectionLabel {
    font-family: "Courier New";
    font-size: 11px;
    font-weight: bold;
    color: #A14016;
    letter-spacing: 4px;
    margin-top: 10px;
    margin-bottom: 2px;
}

QLabel#settingsHint {
    font-family: "Courier New";
    font-size: 10px;
    color: #4a4a48;
    padding: 0 4px 8px 4px;
}

/* Settings row */
QFrame#settingsRow {
    background-color: #EDE8D8;
    border: 1px solid #C5D0C0;
    border-radius: 8px;
}
QFrame#settingsRow:hover {
    background-color: #F5F1E4;
    border: 1px solid #CB883A;
}

/* Подписи строк — тот же приглушённый зелёный, что у «Тёмная тема» (#4A6B5E в коде) */
QLabel#settingsRowLabel {
    font-family: "Courier New";
    font-size: 13px;
    color: #4A6B5E;
    letter-spacing: 1px;
}

/* Справа значение */
QWidget#settingsPage QLabel#settingsRowValue,
QFrame#settingsRow QLabel#settingsRowValue {
    font-family: "Courier New";
    font-size: 13px;
    color: #6B5348;
}

/* Combo: язык и качество — светлый фон и тот же цвет текста, что у подписей строк */
QComboBox#settingsCombo {
    background-color: #FCFAF4;
    color: #4A6B5E;
    border: 1px solid #B8C9B0;
    border-radius: 6px;
    padding: 4px 12px;
    font-family: "Courier New";
    font-size: 12px;
    min-width: 100px;
}
QComboBox#settingsCombo:hover {
    border: 1px solid #CB883A;
    background-color: #FFFFFF;
    color: #4A6B5E;
}
QComboBox#settingsCombo::drop-down {
    border: none;
    width: 20px;
    background: transparent;
}
QComboBox#settingsCombo::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A14016;
    width: 0;
    height: 0;
    margin-right: 6px;
}
QComboBox#settingsCombo QAbstractItemView {
    background-color: #FCFAF4;
    color: #4A6B5E;
    border: 1px solid #B8C9B0;
    selection-background-color: #CB883A;
    selection-color: #312938;
    outline: none;
    font-family: "Courier New";
    font-size: 12px;
}
QComboBox#settingsCombo QAbstractItemView::item {
    color: #4A6B5E;
    padding: 6px 10px;
}
QComboBox#settingsCombo QAbstractItemView::item:selected {
    color: #312938;
    background-color: #CB883A;
}
QComboBox#settingsCombo QAbstractItemView::item:hover {
    background-color: #E8F0E4;
    color: #4A6B5E;
}
